spring.datasource.url=jdbc\:mysql\://localhost\:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:com/hh/myproject/mapper/*.xml

logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
